<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowEnablingRestrictions</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.fad72af7-abf5-4a32-88f1-d3b1253c9d7c</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>5f71ea5e-054c-4776-a896-4e94f425b5a3</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Profile</string>
		<key>PayloadIdentifier</key>
		<string>APPONFLY-VPS.0436e49c-a461-4b23-842a-b4fc38e8fdc2</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>911e4cd0-7f92-4e42-ac37-cf896048646e</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>